{
  "name": "conFusionProject",
  "authors": [
    "Sravani Thota"
  ],
  "description": "Website with bower",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
